<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Time tracking dashboard</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="person">
        <div class="details">
          <img src="images/image-jeremy.png" alt="Image of Jeremy" />
          <div class="name">
            <span>Report for</span>
            <div>Jeremy Robson</div>
          </div>
        </div>
        <div class="timeFrame">
          <p id="daily">Daily</p>
          <p id="weekly">Weekly</p>
          <p id="monthly">Monthly</p>
        </div>
      </div>
      <div class="work">
        <div class="activity">
          <div class="type">
            <p>Work</p>
            <div class="icon">
              <img src="images/icon-ellipsis.svg" alt="" />
            </div>
          </div>
          <div class="times">
            <div class="thisWeek">32hrs</div>
            <div class="lastWeek">Last Week - 36hrs</div>
          </div>
        </div>
      </div>
      <div class="play">
        <div class="activity">
          <div class="type">
            <p>Play</p>
            <div class="icon">
              <img src="images/icon-ellipsis.svg" alt="" />
            </div>
          </div>
          <div class="times">
            <div class="thisWeek">10hrs</div>
            <div class="lastWeek">Last Week - 8hrs</div>
          </div>
        </div>
      </div>
      <div class="study">
        <div class="activity">
          <div class="type">
            <p>Study</p>
            <div class="icon">
              <img src="images/icon-ellipsis.svg" alt="" />
            </div>
          </div>
          <div class="times">
            <div class="thisWeek">4hrs</div>
            <div class="lastWeek">Last Week - 7hrs</div>
          </div>
        </div>
      </div>
      <div class="exercise">
        <div class="activity">
          <div class="type">
            <p>Exercise</p>
            <div class="icon">
              <img src="images/icon-ellipsis.svg" alt="" />
            </div>
          </div>
          <div class="times">
            <div class="thisWeek">4hrs</div>
            <div class="lastWeek">Last Week - 5hrs</div>
          </div>
        </div>
      </div>
      <div class="social">
        <div class="activity">
          <div class="type">
            <p>Social</p>
            <div class="icon">
              <img src="images/icon-ellipsis.svg" alt="" />
            </div>
          </div>
          <div class="times">
            <div class="thisWeek">5hrs</div>
            <div class="lastWeek">Last Week - 10hrs</div>
          </div>
        </div>
      </div>
      <div class="selfCare">
        <div class="activity">
          <div class="type">
            <p>Self Care</p>
            <div class="icon">
              <img src="images/icon-ellipsis.svg" alt="" />
            </div>
          </div>
          <div class="times">
            <div class="thisWeek">2hrs</div>
            <div class="lastWeek">Last Week - 2hrs</div>
          </div>
        </div>
      </div>
    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/Ishi1834">Ismail</a>.
    </div>
    <script src="app.js" type="module"></script>
  </body>
</html>
